<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryMainPage</class>
 <widget class="QMainWindow" name="LibraryMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Main Page</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="search_lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="available_books_listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="borrowed_books_listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="user_profile_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>User Profile</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
